{
  "name": "kitten-mq",
  "version": "0.10.4",
  "description": "message queue system",
  "main": "index.js",
  "bin": {
    "kitten-mq": "./bin/kitten-mq"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.* -w -t 6000"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ideolys.com:ideolys/kitten-mq.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "find-my-way": "^3.0.5",
    "kitten-jwt": "1.0.0",
    "kitten-socket": "1.4.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "should": "^13.2.3"
  },
  "publishConfig": {
    "registry": "https://npm.ideolys.com"
  }
}
